SECRET_KEY=supersecret

POSTGRES_USER=danny
POSTGRES_PASSWORD=dannyisbad
POSTGRES_DB=default_db
PGADMIN_DEFAULT_EMAIL: dan@danny.com
PGADMIN_DEFAULT_PASSWORD: dannyisbad

# export POSTGRESQL_URL="postgres://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB?sslmode=disable"